export const RECEIVE_USER = 'RECEIVE_USER';
export const RECEIVE_FILTERS = 'RECEIVE_FILTERS';
export const RECEIVE_PRODUCTS = 'RECEIVE_PRODUCTS';
export const RECEIVE_MATERIALS = 'RECEIVE_MATERIALS';
export const RECEIVE_BASKET = 'RECEIVE_BASKET';
export const UPDATE_FILTERS = 'UPDATE_FILTERS';
export const UPDATE_CATALOGUE_VIEW = 'UPDATE_CATALOGUE_VIEW';
export const UPDATE_CATALOGUE_SORTING = 'UPDATE_CATALOGUE_SORTING';
export const SET_WHOLESALE_MODE = 'SET_WHOLESALE_MODE';
export const SET_PAGE_WIDTH = 'SET_PAGE_WIDTH';
export const RECEIVE_PRODUCT = 'RECEIVE_PRODUCT';
export const PREFETCH_PRODUCT = 'PREFETCH_PRODUCT';
export const RECEIVE_MATERIAL = 'RECEIVE_MATERIAL';
export const PREFETCH_MATERIAL = 'PREFETCH_MATERIAL';
export const RECEIVE_ERROR = 'RECEIVE_ERROR';
export const CLEAR_PREFETCHED_PRODUCTS = 'CLEAR_PREFETCHED_PRODUCTS';
export const RECEIVE_MAIN = 'RECEIVE_MAIN';
export const HIDE_FOOTER = 'HIDE_FOOTER';
export const SHOW_FOOTER = 'SHOW_FOOTER';
