import React, { Component } from 'react';
import { connect } from 'react-redux';
import { Link } from 'react-router';

import api from 'app/actions/api';

export class Conditions extends Component {
  handleSubmit = (event) => {
    event.preventDefault();
    const form = event.target;
    const button = form.elements.button;

    button.setAttribute('disabled', 'disabled');

    api('feedback', {
      fullname: form.elements.fullname.value,
      email: form.elements.email.value,
      subject: form.elements.customer_type.value,
      message: form.elements.message.value,
    }).then(() => {
      button.textContent = 'Отправлено';
      button.classList.add('success');
    }).catch((error) => {
      console.log(error); // eslint-disable-line
      button.removeAttribute('disabled');
    });
  }

  formBlock = (<form className="form full-width" onSubmit={this.handleSubmit}>
              <div className="content-wrapper">
                <h2>Мы рады ответить на ваши вопросы или получить ваши отзывы.<br />Пожалуйста, заполните контактную форму.</h2>
                <div className="inputs two-columns-inputs">
                  <div className="column">
                    <div className="input-group">
                      <label className="label" htmlFor="#">Имя</label>
                      <div className="input-wrapper">
                        <input className="text-input" type="text" defaultValue={''} name="fullname" />
                        <svg className="check svg-icon-input-check">
                          <use xlinkHref="/assets/images/sprite.svg#icon-input-check" />
                        </svg>
                      </div>
                    </div>
                    <div className="input-group">
                      <label className="label" htmlFor="#">Электронная почта</label>
                      <div className="input-wrapper">
                        <input className="text-input" type="text" defaultValue={''} name="email" />
                        <svg className="check svg-icon-input-check">
                          <use xlinkHref="/assets/images/sprite.svg#icon-input-check" />
                        </svg>
                      </div>
                    </div>
                    <div className="input-group">
                      <label className="label" htmlFor="#">Покупатель</label>
                      <div className="input-wrapper">
                        <div className="select-wrapper">
                          <select name="customer_type" className="select">
                            <option>Опт</option>
                            <option>Розница</option>
                          </select>
                        </div>
                        {/*<input className="text-input" type="text" defaultValue={''} name="subject" />*/}
                        <svg className="check svg-icon-input-check">
                          <use xlinkHref="/assets/images/sprite.svg#icon-input-check" />
                        </svg>
                      </div>
                    </div>
                  </div>
                  <div className="column">
                    <div className="input-group">
                      <label className="label" htmlFor="#">Сообщение</label>
                      <div className="input-wrapper">
                        <textarea className="textarea" type="text" placeholder="Напишите сообщение" defaultValue={''} name="message" />
                      </div>
                    </div>
                  </div>
                </div>
                <div className="buttons">
                  <button className="round-button" name="button" type="submit">Отправить</button>
                </div>
              </div>
            </form>);


  renderWholesale() {
    return (
      <section className="conditions-page">
        <div className="content-wrapper">
          <div className="header-banner banner-with-centered-content full-width">
            <div className="content">
              <svg className="decoration svg-decoration-2"><use xlinkHref="/assets/images/sprite.svg#decoration-2" /></svg>
              <div className="text">Условия работы <br />с оптовыми покупателями</div>
              <svg className="decoration svg-decoration-2"><use xlinkHref="/assets/images/sprite.svg#decoration-2" /></svg>
            </div>
          </div>

          <div className="centered-text">
            <h2>Заказ товаров</h2>

            <ol>
              <li>Мы работаем с различными формами юридических лиц. Для того, чтобы делать оптовые заказы через сайт, вам необходимо зарегистироваться в качестве оптового покупателя.</li>
              <li>Если ваша компания не зарегистрирована на территории РФ, пожалуйста, свяжитесь с менеджером для уточнений условий работы и регистрации.</li>
              <li>Минимальная сумма оптового заказа составляет <strong>30 000 руб.</strong></li>
              <li>После успешного оформления заказа на сайте на ваш электронный адрес придет счет-договор для оплаты. Если вы не получили счет-договор по электронной почте, свяжитесь, пожалуйста, с менеджером.</li>
            </ol>

            <div className="divider" />

            <h2>Оплата и сборка заказов</h2>

            <ol>
              <li>Выставленный счет действителен 5 рабочих дней, на это время мы резервируем товар на складе.</li>
              <li>Оплата производится только в рублях по безналичному расчету в течение 5 рабочих дней. При неподтверждении заявки ваш резерв аннулируется.</li>
              <li>Сборка товара осуществляется от 2 до 5 дней, в порядке очередности поступления заказов.</li>
              <li>Состояние вашего заказа вы можете отслеживать на сайте в личном кабинете в разделе История заказов.</li>
            </ol>

            <div className="divider" />

            <h2>Получение товара</h2>

            <p>Вы можете выбрать наиболее удобный вид отгрузки товара:</p>

            <ul>
              <li>Отрузка товара со склада в Москве</li>
              <li>Доставка до терминалов транспортных компаний (ПЭК, Деловые Линии, Желдор Экспедиция, Байкал сервис, Автотрейдинг, Энергия).</li>
            </ul>

            <ol>
              <li>Отгрузка товара осуществляется только после получения 100% оплаты</li>
              <li>Вам необходимо заранее указать дату и способ отгрузки товара.</li>
              <li>Адрес склада и часы работы вы найдете на странице контакты.</li>
              <li>Заказ пропуска на территорию склада производится за 1 час до отгрузки по телефону <span className="text-highlight">8 (495) 215-07-01</span></li>
            </ol>

            <h2>Возврат товара и рекламации</h2>

            <ol>
              <li>Возврат товара надлежащего качества осуществляется в течении 5 рабочих дней со дня получения товара, при условии сохранения потребительских свойств и товарного вида, включая упаковку продукта.</li>
              <li>При обнаружении несоответствия качества, количества или комплектности заполните Форму рекламации и отправьте ее по факсу <br /><span className="text-highlight">8 (495) 215-07-01</span> или по электронной почте на <a href="mailto:c@noe.ru">c@noe.ru</a>. Рекламации рассматриваются в течении 3-х рабочих дней.</li>
            </ol>

            <p>Прежде чем совершать оптовые заказы в нашем интернет-магазине, вам необходимо ознакомиться с типовым договором оптововой продажи товаров.</p>

            <p><a target="_blank" href="http://media.canoe.ru/downloads/wholesale_agreement.pdf">Скачать типовой договор в формате pdf.</a></p>
          </div>
          {this.formBlock}
        </div>
      </section>
    );
  }

  renderRetail() {
    return (
      <section className="conditions-page">
        <div className="content-wrapper">
          <div className="header-banner banner-with-centered-content full-width">
            <div className="content">
              <div className="text">Условия работы</div>
              <svg className="decoration svg-decoration-2"><use xlinkHref="/assets/images/sprite.svg#decoration-2" /></svg>
              <div className="subtext">Вы можете уточнить все интересующие вас условия оплаты<br />и доставки у наших консультантов по телефону <span className="text-highlight">+7 (495) 215-07-01</span> <br />по будням <span className="text-highlight">9:00 до 18:00</span> <em>(бесплатно по России)</em> <br />или по электронной почте: <a href="mailto:zakaz@canoe.ru">zakaz@canoe.ru</a></div>
            </div>
          </div>

          <div className="centered-text">
            <h2>Заказ товаров</h2>
            <ol>
              <li>
                Для того, чтобы делать заказы через сайт, вам необходимо зарегистрироваться в качестве розничного покупателя.<br/>После успешного оформления заказа на сайте с вами свяжется наш менеджер для подтверждения заказа или придет письмо на указанный вами адрес электронной почты.<br />Продавец оставляет за собой право аннулировать заказ клиента:
                <ul>
                  <li>в случае отсутствия ответа покупателя на телефонный или письменный запрос для подтверждения заказа;</li>
                  <li>в случае предоставления недостоверных персональных данных;</li>
                  <li>при повторном возврате испорченных товаров или товаров бывших в употреблении.</li>
                </ul>
              </li>
              <li>Если какая-либо из заказанных вещей на момент размещения заказа отсутствует на складе, Вас заранее проинформируют по телефону или на ваш электронный адрес будет направлено уведомление.</li>
            </ol>

            <div className="divider" />

            <h2>Доставка заказа</h2>

            <p>Мы предоставляем несколько способов получения заказа:</p>

            <ol>
              <li><strong>Курьерская доставка</strong><br/><br/><strong>В Москве в пределах МКАД, в Санкт-Петербурге — в пределах КАД.</strong><br/>Срок доставки составляет 2 дня, с момента подтверждения заказа.<br/><br/><strong>Интервалы доставки в рабочие дни</strong><br />
                В Москве:
                <ul>
                  <li>10:00-13:00</li>
                  <li>13:00-18:00</li>
                  <li>10:00-18:00</li>
                  <li>18:00-21:00</li>
                </ul>

                <strong>Доставка в субботу и воскресенье:c</strong>
                <p>В Москве:<br/>Без интервалов с 10:00 до 21:00.</p><br/>
                <p>В Санкт-Петербурге:<br/>
                Суббота:<br/>
                10:00-15:00<br/>
                15:00-19:00<br/>
                Воскресенье: доставка не производится.</p>
                <br/>
                <p>Курьер доставляет посылку до двери и вручает при предъявлении паспорта.</p>
                <br/>
                <p>При доставке в пределах МКАД и КАД в Санкт-Петербурге доступно вскрытие и проверка посылки перед оплатой.</p>

              </li>

              <li>
                <strong>Доставка за МКАД.</strong><br/>
                <p>Срок доставки составляет 2 дня, с момента подтверждения заказа.</p>

                <p><strong>Интервалы доставки в рабочие дни</strong><br/>Без интервалов, с 10:00 до 20:00.</p>

                <p>
                <strong>Доставка по выходным</strong><br/>
                Без интервалов с 10:00 до 20:00.</p>
              </li>

              <li>
                <strong>Курьерская доставка по России.  География доставки</strong><br/>
                Владивосток, Волгоград, Ростов-на-Дону, Самара, Пермь, Краснодар, Новосибирск, Нижний Новгород, Екатеринбург, Воронеж, Казань, Челябинск, Омск, Красноярск, Уфа, Иркутск и Хабаровск.
                <p>
                <strong>Доставка по будням</strong><br/>Без интервалов, с 9:00 до 18:00.</p>
              </li>


              <li><strong>В пункт выдачи заказов.</strong> Выдача заказов осуществляется в пункте самовывоза, по адресу который вы выбрали при оформлении заказа. В зависимости от вашего региона, получить заказ вы сможете в срок от 2 до 11 дней.
                  <p>
                  В день поступления заказ в выбранный пункт самовывоза, на номер телефона, указанный при регистрации, придет смс уведомление.</p>
              </li>

              <li><strong>Почтой России.</strong>
                <p>Пересылка заказа по России занимает, как правило, около 4-х недель, в зависимости от региона проживания. Компания не несёт ответственности в случае нарушения Почтой России указанных сроков.</p>
                <p>При поступлении посылки на ваше почтовое отделение, вы получаете извещение и можете забрать свой заказ.</p>
                <p>Ваша посылка хранится в отделении почтовой связи в течение 30 дней, но только в течение 5 рабочих дней посылка хранится в почтовом отделении бесплатно. Ответственность за хранение заказа несет почтовое отделение. Расходы за хранение сверх установленного правилами срока несет покупатель. В случае если вы не забрали ваш заказ своевременно, посылка будет возвращена отправителю.
                </p>
              </li>
            </ol>

            <div className="divider" />

            <h2>Оплата заказа</h2>

            <ol>
              <li>В пунктах самовывоза — вы можете оплатить товар при получении заказа, наличными или по банковской карте (данная услуга доступна не во всех пунктах выдачи, информацию можете уточнить у менеджера).</li>
              <li>При получении через почту России – заказы отправляются при 100% оплате на сайте</li>
              <li>При получении через курьерскую доставку – вы можете оплатить банковской картой или наличными (данная услуга доступна не во всех городах доставки, информацию можете уточнить у менеджера).</li>
            </ol>

            <div className="divider" />

            <h2>Возврат товара</h2>

            <h3>Возврат товара надлежащего качества</h3>

            <p>Возврат товаров надлежащего качества необходимо произвести в течение 14 дней после доставки. К возврату принимаются товары, приобретённые только на нашем сайте и только от лица, оформившего данный заказ.</p>

            <h3>Процедура возврата</h3>

            <ol>
              <li>Аккуратно упаковать товар в оригинальную упаковку в полной комплектации (товары, поставляемые в комплекте, необходимо возвращать также в комплекте).</li>
              <li>Выслать посылку по адресу: <span className="text-highlight">119071, г. Москва, ул. Малая Калужская, 15, корпус 29 на имя ИП Туниянц В.Г</span></li>
              <li>Возврат должен быть оформлен как ценная посылка, с <strong>наложенным платежом (указывается только стоимость изделия), все затраты связанные с пересылкой почтой России несёт покупатель.</strong></li>
              <li>Денежные средства будут возвращены вам посредством почтового перевода.</li>
            </ol>

            <h3>Возврат товара надлежащего качества возможен в случае, если:</h3>

            <ul>
              <li>товар не был в употреблении;</li>
              <li>сохранены его потребительские свойства, товарный вид, оригинальная упаковка, ярлыки, этикетки;</li>
              <li>заполнено заявление на возврат, со способом возврата средств и с указанием полных реквизитов;</li>
              <li>приложены документы, подтверждающие факт оплаты заказа и условия покупки.</li>
            </ul>

            <h3>Возврат товара ненадлежащего качества</h3>

            <ol>
              <li>Под товаром ненадлежащего качества подразумевается товар, имеющий следующие недостатки: повреждения, некачественный материал, несоответствие полученного товара заказанному (пересортица) и т.д.</li>
              <li>В случае получения вами товара ненадлежащего качества, вы также вправе вернуть его по процедуре, указанной выше.</li>
              <li>В случае возврата товара ненадлежащего качества клиенту возмещается его полная стоимость, согласно цене в заказе и затраты на пересылку возврата Почтой России.</li>
            </ol>
          </div>
          {this.formBlock}
        </div>
      </section>
    );
  }

  render() {
    if (this.props.app.wholesaleMode) {
      return this.renderWholesale();
    }

    return this.renderRetail();
  }
}

function mapStateToProps(state) {
  const { app } = state;
  return {
    app,
  };
}

export default connect(mapStateToProps)(Conditions);
